# Project identification
sonar.projectKey=cherry
sonar.projectName=Cherry Code Analysis Tool
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
