# Project identification
sonar.projectKey=cherry
sonar.projectName=Cherry
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.js

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,jest.config.js
